<!DOCTYPE html>
<html lang="en">
  <html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
        <link href="calculator.css" rel="stylesheet" type="text/css"/>
        <script src="calculator.js"></script>
        <title>Calculator</title>   
    </head>
    <body>
    <h1>Calculator</h1>
    <br>
    <table border="5">
      <tr>
        <td>1st Number: </td>
        <td><input type="number" id="num1" name="num1"/></td>
      </tr>
      <tr>
        <td>2nd Number: </td>
        <td><input type="number" id="num2" name="num2" /></td>
      </tr>
      <tr>
        <td>Operator: </td>
        <td><select id="operator">
        <option value="add">+</option>
        <option value="subtract">-</option>
        <option value="multiply">*</option>
        <option value="divide">/</option>
        </select></td>
      </tr>
      <tr>
        <td>The Result Is: </td>
        <td><input type="text" id="result" name="result" /></td>
      </tr>
      </table>
    <br>
    <input type="submit" id="btn_sub" name="btn_sub" value="Submit" onclick="calculate();"/>
    <input type="reset" id="btn_res" name="btn_res" value="Reset" onclick="location.reload();"/> 
   
    <br><br><br>
    <footer>
    <p>&copy; 2019 Created for Nationwide StarTech <a href="http://www.nationwide.co.uk">www.nationwide.co.uk</a></p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="calculator.js"></script>
    </body>
</html>
